<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle using Css</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: #E3516E;
        }
        .container{
            display: inline-block;
            /* border: 2px solid black; */
            margin-left: 35%;
            margin-top: 5%;
        }
        .circle_css{
            width: 0px;
            height: 0px;
            border-radius: 50%;
            border-top: 200px solid #51B5A9;
            border-right: 200px solid #FADE8B;
            border-bottom: 200px solid transparent;
            border-left: 200px solid #F7F3D7;
            transform: rotate(-45deg);
        
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="circle_css">
        </div>
    </div>
</body>
</html>